#common
VITE_PUBLIC_VARIABLE=VITE_PUBLIC_VARIABLE
PUBLIC_VARIABLE=PUBLIC_VARIABLE

#Login variable
VITE_USER_POOL_ID=VITE_USER_POOL_ID
VITE_USER_POOL_CLIENT_ID=VITE_USER_POOL_CLIENT_ID
VITE_IDENTITY_POOL_ID=VITE_IDENTITY_POOL_ID
